<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 56.8vh;
        }

         ::-webkit-scrollbar{
             width: 0px;
             height: 0px;
         }

        a{
            display: block;
            background-color: rgb(139, 0, 0);
            color: rgb(255, 255, 255);
            padding: 15px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            border-radius: 1px;
        }
        a:hover{
            background-color: red;
            transition: 0.8s;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="Youtube">
    <a href="https://youtu.be/ar5UB2MxraE?si=x4zmE3cUvurOn2oj" target="_blank">Acesse</a>
</body>
</html>